DBDRIVE   = postgres
DBSOURCE = postgresql://root:password@localhost:5432/collage-project-backend?sslmode=disable
ADDR     = 0.0.0.0:8080
SECRET_KEY= "abcdefghijklmnopqrstuvwxyz123456"
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRES_IN=15m